C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\appsettings.Development.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\appsettings.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\SI_10a.exe
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\SI_10a.deps.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\SI_10a.runtimeconfig.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\SI_10a.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\SI_10a.pdb
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\GraphQL.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\GraphQL-Parser.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\System.Reactive.Core.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\System.Reactive.Interfaces.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\System.Reactive.Linq.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.csproj.AssemblyReference.cache
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.AssemblyInfoInputs.cache
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.AssemblyInfo.cs
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.csproj.CoreCompileInputs.cache
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.MvcApplicationPartsAssemblyInfo.cache
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.sourcelink.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets.build.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets.development.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets\msbuild.SI_10a.Microsoft.AspNetCore.StaticWebAssets.props
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets\msbuild.build.SI_10a.props
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SI_10a.props
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SI_10a.props
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\staticwebassets.pack.json
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\scopedcss\bundle\SI_10a.styles.css
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.csproj.Up2Date
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\refint\SI_10a.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.pdb
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\SI_10a.genruntimeconfig.cache
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\obj\Debug\net8.0\ref\SI_10a.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\GraphiQL.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Visual Studio Projects\Other\Alpay_SI\SI_10a\SI_10a\SI_10a\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
