C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\SI_01a.exe.config
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\SI_01a.exe
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\SI_01a.pdb
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\CsvHelper.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Newtonsoft.Json.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Buffers.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Linq.Async.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Memory.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\YamlDotNet.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\CsvHelper.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\Newtonsoft.Json.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Buffers.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Linq.Async.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Memory.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\bin\Debug\YamlDotNet.xml
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\obj\Debug\CS_SI_01a.csproj.AssemblyReference.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\obj\Debug\CS_SI_01a.csproj.CoreCompileInputs.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\obj\Debug\CS_SI_01a.csproj.CopyComplete
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\obj\Debug\SI_01a.exe
C:\Users\Alpay\source\repos\Alpay_SI\SI_01a\SI_01a\obj\Debug\SI_01a.pdb
