C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\appsettings.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\files\json.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\SI_02a_Data.exe
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\SI_02a_Data.deps.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\SI_02a_Data.runtimeconfig.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\SI_02a_Data.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\SI_02a_Data.pdb
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.csproj.AssemblyReference.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.AssemblyInfoInputs.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.AssemblyInfo.cs
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.csproj.CoreCompileInputs.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets\msbuild.SI_02a_Data.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets\msbuild.build.SI_02a_Data.props
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SI_02a_Data.props
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SI_02a_Data.props
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\scopedcss\bundle\SI_02a_Data.styles.css
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.csproj.CopyComplete
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\refint\SI_02a_Data.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.pdb
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\SI_02a_Data.genruntimeconfig.cache
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\obj\Debug\net7.0\ref\SI_02a_Data.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\CsvHelper.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\System.Linq.Async.dll
C:\Users\Alpay\source\repos\Alpay_SI\SI_02a_Data\SI_02a_Data\bin\Debug\net7.0\YamlDotNet.dll
